spring.application.name=springtx

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/kim
spring.datasource.username=root
spring.datasource.password=java

logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
#JPA log
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.hibernate.resource.transaction=DEBUG
#JPA SQL
logging.level.org.hibernate.SQL=DEBUG

#mysql auto create table setting
spring.jpa.hibernate.ddl-auto=create 


